{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["@types/jest", "@types/node", "@testing-library/jest-dom"],
  },
  "include": ["vite.config.ts"]
}
